policy_module(AVC, 1.100.1)

########################################
#
# Declarations
#

type AVC_t;
type AVC_exec_t;
init_daemon_domain(AVC_t, AVC_exec_t)

permissive AVC_t;

type AVC_initrc_exec_t;
init_script_file(AVC_initrc_exec_t)

type AVC_conf_t;
files_type(AVC_conf_t)

type AVC_var_lib_t;
files_type(AVC_var_lib_t)

type AVC_var_run_t;
files_type(AVC_var_run_t)

type AVC_port_t;
corenet_port(AVC_port_t)

########################################
#
# AVC local policy
#
allow AVC_t self:process { fork };

allow AVC_t self:fifo_file rw_fifo_file_perms;
allow AVC_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(AVC_t, AVC_conf_t, AVC_conf_t)
manage_files_pattern(AVC_t, AVC_conf_t, AVC_conf_t)

manage_dirs_pattern(AVC_t, AVC_var_lib_t, AVC_var_lib_t)
manage_files_pattern(AVC_t, AVC_var_lib_t, AVC_var_lib_t)
files_var_lib_filetrans(AVC_t, AVC_var_lib_t, { dir file })

manage_dirs_pattern(AVC_t, AVC_var_run_t, AVC_var_run_t)
manage_files_pattern(AVC_t, AVC_var_run_t, AVC_var_run_t)

sysnet_dns_name_resolve(AVC_t)
corenet_all_recvfrom_unlabeled(AVC_t)

allow AVC_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(AVC_t)
corenet_tcp_sendrecv_generic_node(AVC_t)
corenet_tcp_sendrecv_all_ports(AVC_t)
corenet_tcp_bind_generic_node(AVC_t)

gen_require(`
    type AVC_port_t;
')
allow AVC_t AVC_port_t:tcp_socket name_bind;

gen_require(`
    type AVC_port_t;
')
allow AVC_t AVC_port_t:tcp_socket name_connect;

domain_use_interactive_fds(AVC_t)

files_read_etc_files(AVC_t)

miscfiles_read_localization(AVC_t)

sysnet_dns_name_resolve(AVC_t)

allow AVC_t AVC_exec_t:file execute_no_trans;
allow AVC_t self:process setsched;
corecmd_exec_ls(AVC_t)
corenet_tcp_connect_http_port(AVC_t)
dev_read_urand(AVC_t)
fs_getattr_xattr_fs(AVC_t)
kernel_read_system_state(AVC_t)
