# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=AVC
Comment=AVC QT test network
GenericName=AVC Digital Currency QT client testnet network
Exec=AVC-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/AVC_testnet.png
MimeType=x-scheme-handler/AVC;
Categories=X-Office;X-Finance;
Keywords=internet;AVC;zAVC;tAVC;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
