# /etc/conf.d/AVCd: config file for /etc/init.d/AVCd

# Config file location
#BITCOIND_CONFIGFILE="/etc/AVC/AVC.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/AVCd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/AVCd.pid"

# Where to write AVCd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/AVCd"

# User and group to own AVCd process
#BITCOIND_USER="AVC"
#BITCOIND_GROUP="AVC"

# Path to AVCd executable
#BITCOIND_BIN="/usr/bin/AVCd"

# Nice value to run AVCd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
